version: '2'
services:
  mysql:
    image: mysql:5.7.26
    mem_limit: 1024000000
    container_name: mysql
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./db:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "pass"
      MYSQL_DATABASE: "plane"
      MYSQL_USER: "user"
      MYSQL_PASSWORD: "pass"
#  backend:
#    container_name: backend-dev
#    build: "./backend"
#    mem_limit: 512000000
#    ports:
#      - "5000:80"
#    depends_on:
#      - mysql
#    restart: always
